### ISSUE TITLE
UBSAN error with latest versions of gcc/clang

### ISSUE THREAD

**Issue by mattdowle** [Rdatatable/data.table#1348]
This didn't come up when I run UBSAN locally before release. My guess is that Prof Ripley is running the latest versions of gcc and clang where I am running the versions in standard Ubuntu repo.

From Prof Ripley : 
> See the entries at
http://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN
http://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN
and these will in due course be linked from your package's main results pages.
Note that the C and C++ proscribe calling functions such as memcpy with NULL arguments.
Please correct ASAP.

**Comment by mattdowle** [comment]
More details from Prof Ripley
http://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN
http://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN
In particular : 
http://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/README.txt
and copying here : 
> Tests of memory access errors, on x86_64 Linux (currently Fedora 21).

> How to run and interpret these (with links to further information) is in Â§4.3 of 'Writing R Extensions'.  The settings used are listed by sub-directory in the rest of this file.

> clang-ASAN, clang-UBSAN:
Using clang 3.7.0 built with libc++/libcxxabi, and configured with
--with-clang-default-openmp-runtime=libomp.
(A patch from trunk is used to allow TPmsm to compile.)
config.site:
CC="clang -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer"
CXX="clang++ -stdlib=libc++ -fsanitize=address,undefined -fno-sanitize=float-divide-by-zero -fno-omit-frame-pointer"
CFLAGS="-g -O3 -Wall -pedantic -mtune=native"
FFLAGS="-g -O2 -mtune=native"
FCFLAGS="-g -O2 -mtune=native" 
CXXFLAGS="-g -O3 -Wall -pedantic -mtune=native"
MAIN_LD="clang++ -stdlib=libc++ -fsanitize=undefined,address"
R_OPENMP_CFLAGS=-fopenmp

> and environment variable
setenv ASAN_OPTIONS 'detect_leaks=0:detect_odr_violation=0'

> gcc-ASAN, gcc-UBSAN:
gcc 5.2.0 with config.site:
CFLAGS="-g -O2 -Wall -pedantic -mtune=native -fsanitize=address"
FFLAGS="-g -O2 -mtune=native"
FCFLAGS="-g -O2 -mtune=native"
CXXFLAGS="-g -O2 -Wall -pedantic -mtune=native"
MAIN_LDFLAGS=-fsanitize=address,undefined

> ~/.R/Makevars:
CC = gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer
CXX = g++ -std=c++11 -fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize=object-size,vptr
CXX1X = g++ -std=c++11 -fsanitize=address,undefined -fno-omit-frame-pointer -fno-sanitize=object-size,vptr
F77 = gfortran -fsanitize=address
FC = gfortran -fsanitize=address
FCFLAGS = -g -O2 -mtune=native -fbounds-check
FFLAGS = -g -O2 -mtune=native -fbounds-check

> and environment variable
setenv ASAN_OPTIONS 'detect_leaks=0:detect_odr_violation=0'

> valgrind:
Running R CMD check --use-valgrind with an instrumented (level 2) build
of R using gcc 4.9.2.

**Comment by mattdowle** [comment]
Try again with gcc 4.9.2.  It had failed in R's distance.c:256 error: ‘*.Lubsan_data0’ not specified in enclosing parallel,  with the very latest R-devel as of Friday.  clang worked however.
> The check has been in gcc for a long time.  It is more recent on clang, maybe between 3.6.0 and 3.7.0.  In any case, the fix is simple:
    memcpy(INTEGER(ans), buf, sizeof(int) * n);
should only be done for n > 0.

**Comment by arunsrinivasan** [comment]
Haved added the checks. Will let you check/finalise.

**Comment by jangorecki** [comment]
I can include that machine into CI. There are already following images available. Just tested manually two of them on latest data.table.

- https://hub.docker.com/r/rocker/r-devel-ubsan-clang/ (build 9 month ago so not useful)
```
* using R Under development (unstable) (2015-06-14 r68515)
* using platform: x86_64-unknown-linux-gnu (64-bit)
* using session charset: UTF-8
* using options ‘--no-manual --no-build-vignettes --as-cran’
...
* checking examples ... ERROR
Running examples in ‘data.table-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: foverlaps
> ### Title: Fast overlap joins
> ### Aliases: foverlaps
...
> foverlaps(x, y, type="within", which=TRUE)
(/data.table.Rcheck/data.table/libs/datatable.so+0x9ee5e): runtime error: value -nan is outside the range of representable values of type 'unsigned long long'
...
  Running ‘tests.R’ [59s/61s]
 ERROR
...
 Error in order(..., na.last = na.last, decreasing = decreasing, method = method) : 
    argument lengths differ
  Calls: test.data.table ... [.data.table -> eval -> eval -> base_order -> order
```

- https://hub.docker.com/r/rocker/r-devel-san/ (not exactly what we need here, right?)

- https://hub.docker.com/r/jackwasey/r-devel-ubsan-gcc/ (build 6 days ago, looks OK)
```
* using R Under development (unstable) (2016-03-04 r70276)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using options ‘--no-manual --no-build-vignettes --as-cran’
...
Running ‘tests.R’ [35s/35s]
 OK
# 0 ERRORS
```
If you would like to see full log files, just ping me.

**Comment by jangorecki** [comment]
also test jackwasey/r-devel-ubsan-gcc on on the parent commit of Arun's fix: https://github.com/Rdatatable/data.table/commit/be308a3e9c5cb77c93e46d0137f3204975ac1a6b
```
* using R Under development (unstable) (2016-03-04 r70276)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: UTF-8
* using options ‘--no-manual --no-build-vignettes --as-cran’
...
  Running ‘tests.R’ [36s/36s]
 OK
# 0 ERRORS
```

**Comment by jangorecki** [comment]
## 1.9.5 before dtnonascii pkg

Reproduce with:
```
docker run -it --net=host jackwasey/r-devel-ubsan-gcc /bin/bash
git clone -b master https://github.com/Rdatatable/data.table
cd data.table
git reset --hard b3dd55a5fdc0c4c6b4c8ed1a8d6085145dd44100
cd ..
RD CMD build data.table --no-build-vignettes --no-manual
RDscript -e 'install.packages("chron")'
RD CMD INSTALL data.table_1.9.5.tar.gz
RD
library(data.table)
test.data.table()
```

Install outptut:
```
** libs
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c assign.c -o assign.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c bmerge.c -o bmerge.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c chmatch.c -o chmatch.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c dogroups.c -o dogroups.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fastmean.c -o fastmean.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fastradixdouble.c -o fastradixdouble.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fastradixint.c -o fastradixint.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fcast.c -o fcast.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fmelt.c -o fmelt.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c forder.c -o forder.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c frank.c -o frank.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fread.c -o fread.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c gsumm.c -o gsumm.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c ijoin.c -o ijoin.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c init.c -o init.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c rbindlist.c -o rbindlist.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c reorder.c -o reorder.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c shift.c -o shift.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c transpose.c -o transpose.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c uniqlist.c -o uniqlist.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c vecseq.c -o vecseq.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c wrappers.c -o wrappers.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o data.table.so assign.o bmerge.o chmatch.o dogroups.o fastmean.o fastradixdouble.o fastradixint.o fcast.o fmelt.o forder.o frank.o fread.o gsumm.o ijoin.o init.o rbindlist.o reorder.o shift.o transpose.o uniqlist.o vecseq.o wrappers.o -L/usr/local/lib/R/lib -lR
mv data.table.so datatable.so
```

Test output:
```
Running test id 1224     fmelt.c:92:5: runtime error: null pointer passed as argument 2, which is declared to never be null
...
 10 errors out of 4293 (lastID=1557.4, endian=little, sizeof(long double)==16) in inst/tests/tests.Rraw on Thu Mar 10 13:45:35 2016. Search tests.Rraw for test numbers: 1253.264, 1253.268, 1253.272, 1253.276, 1253.36, 1253.368, 1253.456, 1253.464, 1253.472, 1253.48.
```
Don't search for those numbers in Rraw but instead 1253.13 and see *for loop* just below of 1253.13.

**Comment by jangorecki** [comment]
## 1.9.7 before Arun's fix

Reproduce with:
```
docker run -it --net=host jackwasey/r-devel-ubsan-gcc /bin/bash
git clone -b master https://github.com/Rdatatable/data.table
cd data.table
git reset --hard be308a3e9c5cb77c93e46d0137f3204975ac1a6b
cd ..
RD CMD build data.table --no-build-vignettes --no-manual
RD CMD INSTALL data.table_1.9.7.tar.gz
RD
library(data.table)
test.data.table()
```

Install outptut:
```
** libs
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c assign.c -o assign.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c bmerge.c -o bmerge.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c chmatch.c -o chmatch.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c dogroups.c -o dogroups.o
dogroups.c: In function ‘dogroups’:
dogroups.c:30:77: warning: variable ‘SD’ set but not used [-Wunused-but-set-variable]
     SEXP names, names2, xknames, bynames, dtnames, ans=NULL, jval, thiscol, SD, SDall, BY, N, I, GRP, iSD, xSD, rownames, s, RHS, listwrap, target, source;
                                                                             ^
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fastmean.c -o fastmean.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fcast.c -o fcast.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fmelt.c -o fmelt.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c forder.c -o forder.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c frank.c -o frank.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fread.c -o fread.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c gsumm.c -o gsumm.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c ijoin.c -o ijoin.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c init.c -o init.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c quickselect.c -o quickselect.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c rbindlist.c -o rbindlist.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c reorder.c -o reorder.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c shift.c -o shift.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c transpose.c -o transpose.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c uniqlist.c -o uniqlist.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c vecseq.c -o vecseq.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c wrappers.c -o wrappers.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o data.table.so assign.o bmerge.o chmatch.o dogroups.o fastmean.o fcast.o fmelt.o forder.o frank.o fread.o gsumm.o ijoin.o init.o quickselect.o rbindlist.o reorder.o shift.o transpose.o uniqlist.o vecseq.o wrappers.o -L/usr/local/lib/R/lib -lR
```

Test output:
```
Running test id 1069     =================================================================
==381==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61d00c15dc30 at pc 0x7f1361767c03 bp 0x7ffd9c9078d0 sp 0x7ffd9c9078c8
READ of size 8 at 0x61d00c15dc30 thread T0
    #0 0x7f1361767c02 in readfile /tmp/RtmpCzEerk/R.INSTALL12b619466d5/data.table/src/fread.c:1263
    #1 0x7f136cadd27a in R_doDotCall /tmp/R-devel/src/main/dotcode.c:669
    #2 0x7f136caed5cf in do_dotcall /tmp/R-devel/src/main/dotcode.c:1251
    #3 0x7f136cbdfaff in bcEval /tmp/R-devel/src/main/eval.c:5648
    #4 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #5 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #6 0x7f136cc1e848 in Rf_eval /tmp/R-devel/src/main/eval.c:732
    #7 0x7f136cc2125f in forcePromise /tmp/R-devel/src/main/eval.c:515
    #8 0x7f136cc224cb in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4256
    #9 0x7f136cc224cb in getvar /tmp/R-devel/src/main/eval.c:4298
    #10 0x7f136cbe6f03 in bcEval /tmp/R-devel/src/main/eval.c:5415
    #11 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #12 0x7f136cc2125f in forcePromise /tmp/R-devel/src/main/eval.c:515
    #13 0x7f136cc224cb in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4256
    #14 0x7f136cc224cb in getvar /tmp/R-devel/src/main/eval.c:4298
    #15 0x7f136cbe6f03 in bcEval /tmp/R-devel/src/main/eval.c:5415
    #16 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #17 0x7f136cc2125f in forcePromise /tmp/R-devel/src/main/eval.c:515
    #18 0x7f136cc224cb in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4256
    #19 0x7f136cc224cb in getvar /tmp/R-devel/src/main/eval.c:4298
    #20 0x7f136cbe6f03 in bcEval /tmp/R-devel/src/main/eval.c:5415
    #21 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #22 0x7f136cc2125f in forcePromise /tmp/R-devel/src/main/eval.c:515
    #23 0x7f136cc224cb in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4256
    #24 0x7f136cc224cb in getvar /tmp/R-devel/src/main/eval.c:4298
    #25 0x7f136cbe6f03 in bcEval /tmp/R-devel/src/main/eval.c:5415
    #26 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #27 0x7f136cc2125f in forcePromise /tmp/R-devel/src/main/eval.c:515
    #28 0x7f136cc224cb in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4256
    #29 0x7f136cc224cb in getvar /tmp/R-devel/src/main/eval.c:4298
    #30 0x7f136cbe6f03 in bcEval /tmp/R-devel/src/main/eval.c:5415
    #31 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #32 0x7f136cc2125f in forcePromise /tmp/R-devel/src/main/eval.c:515
    #33 0x7f136cc224cb in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4256
    #34 0x7f136cc224cb in getvar /tmp/R-devel/src/main/eval.c:4298
    #35 0x7f136cbe6f03 in bcEval /tmp/R-devel/src/main/eval.c:5415
    #36 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #37 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #38 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #39 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #40 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #41 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #42 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #43 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #44 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #45 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #46 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #47 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #48 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #49 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #50 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #51 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #52 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #53 0x7f136cc1e848 in Rf_eval /tmp/R-devel/src/main/eval.c:732
    #54 0x7f136cc37648 in do_eval /tmp/R-devel/src/main/eval.c:2567
    #55 0x7f136cbdfaff in bcEval /tmp/R-devel/src/main/eval.c:5648
    #56 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #57 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #58 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #59 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #60 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #61 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #62 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #63 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #64 0x7f136cc1e848 in Rf_eval /tmp/R-devel/src/main/eval.c:732
    #65 0x7f136ccbd29d in Rf_ReplIteration /tmp/R-devel/src/main/main.c:258
    #66 0x7f136ccbde20 in R_ReplConsole /tmp/R-devel/src/main/main.c:308
    #67 0x7f136ccbdf23 in run_Rmainloop /tmp/R-devel/src/main/main.c:1022
    #68 0x400879 in main /tmp/R-devel/src/main/Rmain.c:29
    #69 0x7f136ad9c86f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2086f)
    #70 0x4008c8 in _start (/usr/local/lib/R/bin/exec/R+0x4008c8)

0x61d00c15dc30 is located 0 bytes to the right of 1968-byte region [0x61d00c15d480,0x61d00c15dc30)
allocated by thread T0 here:
    #0 0x7f136de5be8a in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x93e8a)
    #1 0x7f136ccf1398 in GetNewPage /tmp/R-devel/src/main/memory.c:860
    #2 0x7f136ccf65bf in Rf_allocVector3 /tmp/R-devel/src/main/memory.c:2586
    #3 0x7f136ccf73d5 in Rf_allocVector ../../src/include/Rinlinedfuns.h:196
    #4 0x7f136ccf73d5 in R_alloc /tmp/R-devel/src/main/memory.c:2126
    #5 0x7f136ce667a5 in logicalSubscript /tmp/R-devel/src/main/subscript.c:559
    #6 0x7f136ce71543 in Rf_makeSubscript /tmp/R-devel/src/main/subscript.c:966
    #7 0x7f136ce48e3e in VectorAssign /tmp/R-devel/src/main/subassign.c:545
    #8 0x7f136ce50a61 in do_subassign_dflt /tmp/R-devel/src/main/subassign.c:1546
    #9 0x7f136cbcd5f2 in VECSUBASSIGN_PTR /tmp/R-devel/src/main/eval.c:4959
    #10 0x7f136cbe0eef in bcEval /tmp/R-devel/src/main/eval.c:5825
    #11 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #12 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #13 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #14 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #15 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #16 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #17 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #18 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #19 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #20 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #21 0x7f136cc2125f in forcePromise /tmp/R-devel/src/main/eval.c:515
    #22 0x7f136cc224cb in FORCE_PROMISE /tmp/R-devel/src/main/eval.c:4256
    #23 0x7f136cc224cb in getvar /tmp/R-devel/src/main/eval.c:4298
    #24 0x7f136cbe6f03 in bcEval /tmp/R-devel/src/main/eval.c:5415
    #25 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #26 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #27 0x7f136cc14619 in bcEval /tmp/R-devel/src/main/eval.c:5620
    #28 0x7f136cc1e74f in Rf_eval /tmp/R-devel/src/main/eval.c:616
    #29 0x7f136cc2648c in Rf_applyClosure /tmp/R-devel/src/main/eval.c:1134
    #30 0x7f136cc1e848 in Rf_eval /tmp/R-devel/src/main/eval.c:732
    #31 0x7f136cc2125f in forcePromise /tmp/R-devel/src/main/eval.c:515

SUMMARY: AddressSanitizer: heap-buffer-overflow /tmp/RtmpCzEerk/R.INSTALL12b619466d5/data.table/src/fread.c:1263 readfile
Shadow bytes around the buggy address:
  0x0c3a81823b30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a81823b40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a81823b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a81823b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3a81823b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3a81823b80: 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa fa fa
  0x0c3a81823b90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a81823ba0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a81823bb0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a81823bc0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3a81823bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==381==ABORTING
```

**Comment by jangorecki** [comment]
## 1.9.7 after Arun's fix, current head

Reproduce with:
```
docker run -it --net=host jackwasey/r-devel-ubsan-gcc /bin/bash
git clone -b master https://github.com/Rdatatable/data.table # current head is cf62a8b59c09d0f79a5f761a56e7fbe22c9891e0
RD CMD build data.table --no-build-vignettes --no-manual
RD CMD INSTALL data.table_1.9.7.tar.gz
RD
library(data.table)
test.data.table()
```

Install outptut:
```
** libs
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c assign.c -o assign.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c bmerge.c -o bmerge.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c chmatch.c -o chmatch.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c dogroups.c -o dogroups.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fastmean.c -o fastmean.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fcast.c -o fcast.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fmelt.c -o fmelt.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c forder.c -o forder.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c frank.c -o frank.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fread.c -o fread.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c gsumm.c -o gsumm.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c ijoin.c -o ijoin.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c init.c -o init.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c quickselect.c -o quickselect.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c rbindlist.c -o rbindlist.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c reorder.c -o reorder.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c shift.c -o shift.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c transpose.c -o transpose.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c uniqlist.c -o uniqlist.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c vecseq.c -o vecseq.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c wrappers.c -o wrappers.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o data.table.so assign.o bmerge.o chmatch.o dogroups.o fastmean.o fcast.o fmelt.o forder.o frank.o fread.o gsumm.o ijoin.o init.o quickselect.o rbindlist.o reorder.o shift.o transpose.o uniqlist.o vecseq.o wrappers.o -L/usr/local/lib/R/lib -lR
mv data.table.so datatable.so
```

Test output:
```
All 4603 tests (lastID=1633.3) in inst/tests/tests.Rraw completed ok in 34.656sec on Thu Mar 10 14:23:51 2016 (endian=little, sizeof(long double)==16)
```

**Comment by jangorecki** [comment]
## 1.9.7 after Arun's fix, current head

Reproduce with:
```
docker run -it --net=host jackwasey/r-devel-ubsan-gcc /bin/bash
git clone -b master https://github.com/Rdatatable/data.table # current head is cf62a8b59c09d0f79a5f761a56e7fbe22c9891e0
RD CMD build data.table --no-build-vignettes --no-manual
RD CMD INSTALL data.table_1.9.7.tar.gz
RD
library(data.table)
test.data.table()
```

Install outptut:
```
** libs
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c assign.c -o assign.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c bmerge.c -o bmerge.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c chmatch.c -o chmatch.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c dogroups.c -o dogroups.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fastmean.c -o fastmean.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fcast.c -o fcast.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fmelt.c -o fmelt.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c forder.c -o forder.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c frank.c -o frank.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c fread.c -o fread.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c gsumm.c -o gsumm.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c ijoin.c -o ijoin.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c init.c -o init.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c quickselect.c -o quickselect.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c rbindlist.c -o rbindlist.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c reorder.c -o reorder.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c shift.c -o shift.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c transpose.c -o transpose.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c uniqlist.c -o uniqlist.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c vecseq.c -o vecseq.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -I/usr/local/lib/R/include -DNDEBUG  -I/usr/local/include    -fpic  -g -Wall -pedantic -O2  -c wrappers.c -o wrappers.o
gcc -std=gnu99 -fsanitize=address,undefined -fno-omit-frame-pointer -shared -L/usr/local/lib/R/lib -L/usr/local/lib -o data.table.so assign.o bmerge.o chmatch.o dogroups.o fastmean.o fcast.o fmelt.o forder.o frank.o fread.o gsumm.o ijoin.o init.o quickselect.o rbindlist.o reorder.o shift.o transpose.o uniqlist.o vecseq.o wrappers.o -L/usr/local/lib/R/lib -lR
mv data.table.so datatable.so
```

Test output:
```
All 4603 tests (lastID=1633.3) in inst/tests/tests.Rraw completed ok in 34.656sec on Thu Mar 10 14:23:51 2016 (endian=little, sizeof(long double)==16)
```

**Comment by arunsrinivasan** [comment]
Great quite helpful. Now I understand why it's happening and why some of the `if's` there are not necesary. I'll fix them, but before that I'd also want to test these with 'llvm/clang' and gcc latest versions (see http://www.stats.ox.ac.uk/pub/bdr/memtests/README.txt). Prof. Ripley seems to be using much later versions.
