### ISSUE TITLE
fread segfault on dev

### ISSUE THREAD

**Issue by MichaelChirico** [Rdatatable/data.table#2131]
I tried reading the .csv available here (.25GB):

https://phl.carto.com/api/v2/sql?q=SELECT+*+FROM+public_cases_fc&filename=public_cases_fc&format=csv&skipfields=cartodb_id

but it's segfaulting:

```
library(data.table)
# data.table 1.10.5 IN DEVELOPMENT built 2017-04-24 17:33:09 UTC; michael
#   The fastest way to learn (by data.table authors): https://www.datacamp.com/courses/data-analysis-the-data-table-way
#   Documentation: ?data.table, example(data.table) and browseVignettes("data.table")
#   Release notes, videos and slides: http://r-datatable.com
fread('~/Downloads/public_cases_fc.csv')

#  *** caught segfault ***
# address 0x7f9d8121dab0, cause 'memory not mapped'

# Traceback:
#  1: fread("~/Downloads/public_cases_fc.csv")
```

I have no problem reading it with CRAN release:

```
library(data.table)
# data.table 1.10.4
#   The fastest way to learn (by data.table authors): https://www.datacamp.com/courses/data-analysis-the-data-table-way
#   Documentation: ?data.table, example(data.table) and browseVignettes("data.table")
#   Release notes, videos and slides: http://r-datatable.com
library(data.table)
three11 = fread('~/Downloads/public_cases_fc.csv')
# Read 1355859 rows and 18 (of 18) columns from 0.239 GB file in 00:00:09
```

**Comment by akersting** [comment]
I also get a segfault with fread in devel (https://github.com/Rdatatable/data.table/commit/21d7aeff425d61d87203e39549b91f6731a1401c). I tried it because I have file descriptor leakage for UTF-8 files with BOM with the current CRAN release (https://github.com/Rdatatable/data.table/issues/2168).

The file for which devel segfaults (and CRAN not) is such an UTF-8 file with BOM. Unfortunately I am not allowed to provide it here. But I can offer some info from gdb.

> Program received signal SIGSEGV, Segmentation fault.
> 0x00007fffc9068fb9 in StrtoD (this=0x7fffffff43f8, target=0x7fffffff4820)
>     at fread.c:482
> 482     fread.c: No such file or directory.
> 
> 
> (gdb) backtrace
> #0  0x00007fffc9068fb9 in StrtoD (this=0x7fffffff43f8, target=0x7fffffff4820)
>     at fread.c:482
> #1  0x00007fffc906c0f0 in freadMain (__args=...) at fread.c:1047
> #2  0x00007fffc906f3fd in freadR (inputArg=<optimized out>,
>     sepArg=<optimized out>, decArg=<optimized out>, quoteArg=<optimized out>,
>     headerArg=<optimized out>, nrowLimitArg=<optimized out>,
>     skipArg=0x7fffa88aa888, NAstringsArg=0x5cbdd68, stripWhiteArg=0x5dc09a8,
>     skipEmptyLinesArg=0x5dbed78, fillArg=0x5dbed48, showProgressArg=0x5fa3418,
>     nThreadArg=0x7fffb087e978, verboseArg=0x5fa3448,
>     warnings2errorsArg=0x6064a8, selectArg=0x401dba0, dropArg=0x605d38,
>     colClassesArg=0x605d38, integer64Arg=0x7fffa88aa948, encodingArg=0x5dc0978)
>     at freadR.c:182
> #3  0x00007ffff788fb75 in ?? () from /usr/lib/R/lib/libR.so
> #4  0x00007ffff7890628 in ?? () from /usr/lib/R/lib/libR.so
> #5  0x00007ffff78c26f6 in ?? () from /usr/lib/R/lib/libR.so
> #6  0x00007ffff78d09b0 in Rf_eval () from /usr/lib/R/lib/libR.so
> #7  0x00007ffff78d22e7 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
> #8  0x00007ffff78d0b2f in Rf_eval () from /usr/lib/R/lib/libR.so
> #9  0x00007ffff78d44b2 in ?? () from /usr/lib/R/lib/libR.so
> #10 0x00007ffff78d0e1c in Rf_eval () from /usr/lib/R/lib/libR.so
> #11 0x00007ffff78d44b2 in ?? () from /usr/lib/R/lib/libR.so
> #12 0x00007ffff78d0e1c in Rf_eval () from /usr/lib/R/lib/libR.so
> #13 0x00007ffff78d432e in ?? () from /usr/lib/R/lib/libR.so
> ...
> 
> 
> (gdb) info frame
> Stack level 0, frame at 0x7fffffff4250:
>  rip = 0x7fffc9068fb9 in StrtoD (fread.c:482); saved rip = 0x7fffc906c0f0
>  called by frame at 0x7fffffff4c70
>  source language c.
>  Arglist at 0x7fffffff4210, args: this=0x7fffffff43f8, target=0x7fffffff4820
>  Locals at 0x7fffffff4210, Previous frame's sp is 0x7fffffff4250
>  Saved registers:
>   rbx at 0x7fffffff4218, rbp at 0x7fffffff4220, r12 at 0x7fffffff4228,
>   r13 at 0x7fffffff4230, r14 at 0x7fffffff4238, r15 at 0x7fffffff4240,
>   rip at 0x7fffffff4248
> 
> 
> (gdb) info locals
> acc = 535
> decCh = <optimized out>
> e = <optimized out>
> ch = 0x7ffd9d5ea7c0 "d0855c076e1ed9ee83fa8\t1.0\t2458.246\tEx on the Beach Sverige\tEx on the Beach Sverige\t2505\t7\tEX ON THE BEACH SVERIGE\t2017-04-10\t59\t15\t5\t2\t4\tUnderhållning, Lek\tLek, Tävling\tDokusåpa/Reality\tfalse\ttrue\t"...
> quoted = false
> sign = 1
> d = nan(0x8000000000000)
> start = 0x7ffd9d5ea7b5 "0535e354690d0855c076e1ed9ee83fa8\t1.0\t2458.246\tEx on the Beach Sverige\tEx on the Beach Sverige\t2505\t7\tEX ON THE BEACH SVERIGE\t2017-04-10\t59\t15\t5\t2\t4\tUnderhållning, Lek\tLek, Tävling\tDokusåpa/Reality\t"...
> ok = <optimized out>
> 
> 
> (gdb) info args
> this = 0x7fffffff43f8
> target = 0x7fffffff4820

**Comment by st-pasha** [comment]
@MichaelChirico With the latest dev version I am able to read your test file without any problems. Could you verify that this is indeed the case? It appears that #2195 has fixed it.

@akersting Your error report mentions `Segmentation fault...  in StrtoD at fread.c:482`, which appear to also be related to the bug fixed in #2195.

**Comment by MichaelChirico** [comment]
Success! Excellent! I'm closing this; @akersting if the problem persists, you should open a new issue.
