### ISSUE TITLE
Test suite hits 2GB limit on 32bit R-devel

### ISSUE THREAD

**Issue by mattdowle** [Rdatatable/data.table#2767]
I've just seen this occur, here : 
https://ci.appveyor.com/project/Rdatatable/data-table/build/1.0.2337/job/3rppwcw31ent8g1r

Jan saw it too today here : 
https://github.com/Rdatatable/data.table/pull/2761#issuecomment-382277970

So, despite all our efforts, there's still more to do.

The error I saw is similar to Jan's : 
```
  Running test id 1667.1      Error: memory exhausted (limit reached?)
  Error: memory exhausted (limit reached?)
  Error: memory exhausted (limit reached?)
  Execution halted
```

That message is R's, here : 
https://github.com/wch/r-source/blob/trunk/src/main/memory.c#L2059
and looking at the context there (inside an err_malloc function) suggests AppVeyor instance is declining R's malloc request.  (i.e. it doesn't seem like some kind of stack limit inside R itself).

@jangorecki 
* What is the memory limit of an AppVeyor instance?  I had a quick look and 4GB came up quickly but I'm not sure if that's correct.  If it is 4GB I don't see how we are reaching that.
* We never knew before, but now with your new memtest charts, it seems the max memory used is towards the end of the test suite and reaches 160MB.  If that's right, it seems very low.  I can't imagine AppVeyor's limit being that low.  Certainly a lot less than 4GB and we know it now passes on your 2GB instance.
* I already reduced the memory usage of the non-equi-join tests in PR #2733.  I'm fairly confident that helped a lot and that the memory usage is no longer in that area.
* According to the memtest charts there are 3 large step-ups in memory usage very early in the test suite. If the mem usage table could be sorted by change and the top 10 printed at the end of the test suite then we could see which tests those step-ups are for.  If the data used in those 3 tests is `rm()`'d after those tests, then perhaps more memory will be available for the tests at the end.   However, as I said above, it's strange that the memtest charts show only 160MB being used!  Reducing those 3 tests will be wasted effort if, somehow, the memtest results are not capturing the actual mem usage on AppVeyor.
* A long shot ... might it be that a Suggests package test is running on AppVeyor which eats more RAM, which does not run in the environment used to create the memtest charts.

**Comment by HughParsonage** [comment]
Isn't i386 limited to 2 GB?

**Comment by mattdowle** [comment]
Just on that error, although yes the platform is 64bit, the multiarch R CMD check runs tests for both 32bit and 64bit. When I checked your fail, I downloaded the failure.zip artifact and looked inside both i386 and x64 directories. Just the i386 directory contained the main.fail file while x64 directory contained main.out passing ok.

**Comment by jangorecki** [comment]
I checked locally memory usage with supposedly good tool `/usr/bin/time --verbose` (which is different app from bash `time`).
Results shows that R-devel is actually eating much less memory than R 3.4.4 (at least on Linux).
Still it is far from 2GB limit, anyway it doesn't seems to be related to test suite. More something about R-devel and memory management on 32bit Windows, or maybe appveyor cloud issue.

Building vignettes raises RSS by around ~800MB on R 3.4.4 but they are disabled in appveyor script.

## R 3.4.4

R CMD check took 364MB RSS.
```
	Command being timed: "R CMD check data.table_1.10.5.tar.gz --ignore-vignettes --no-manual"
	Maximum resident set size (kbytes): 364648

```
test.data.table took 351MB RSS.
```
	Command being timed: "Rscript -e require(data.table); test.data.table()"
	Maximum resident set size (kbytes): 351236
```

## R-devel (2018-04-06)

R CMD check took 224MB RSS.
```
	Command being timed: "/home/jan/R-devel/bin/R CMD check data.table_1.10.5.tar.gz --ignore-vignettes --no-manual"
	Maximum resident set size (kbytes): 224640

```
test.data.table took 207MB RSS.
```
	Command being timed: "/home/jan/R-devel/bin/Rscript -e require(data.table); test.data.table()"
	Maximum resident set size (kbytes): 207032
```

**Comment by mattdowle** [comment]
Just happened on win-builder ...
```
** running tests for arch 'i386' ... [81s] ERROR
  Running 'autoprint.R' [1s]
  Comparing 'autoprint.Rout' to 'autoprint.Rout.save' ... OK
  Running 'knitr.R' [1s]
  Comparing 'knitr.Rout' to 'knitr.Rout.save' ... OK
  Running 'main.R' [76s]
  Running 'testthat.R' [2s]
Running the tests in 'tests/main.R' failed.
Complete output:
  > require(data.table)
  Loading required package: data.table
  > test.data.table()  # runs the main test suite of 5,000+ tests in /inst/tests/tests.Rraw
  Running D:/temp/Rtmpqkla50/RLIBS_169b8128a64aa/data.table/tests/tests.Rraw 
  
  Running test id 1.1      
  Running test id 1.2      
...
  Running test id 1648.086      
  Running test id 1648.087      
  Running test id 1648.088      
  Running test id 1648.089      
  Running test id 1648.09      
  Running test id 1648.091      Error: cannot allocate vector of size 4 Kb
  Execution halted
** running tests for arch 'x64' ... [135s] OK
```
so, as before, it's ok on 64bit but not 32bit.

**Comment by MichaelChirico** [comment]
have we done something like -- every 500 tests, clean up all the stale test objects laying around (x, y, DT, DT1, DT2, dt, df, ...)? should be minor but might help

**Comment by HughParsonage** [comment]
Perhaps change:

`nq_fun = function(n=100L) {`

to 

`nq_fun = function(n=if (identical(.Platform$OS.type, "windows") && identical(.Platform$r_arch, "i386")) 10L else 100L) {`

**Comment by mattdowle** [comment]
@MichaelChirico  Jan implemented the memory tracing but it doesn't look like it's using more than 150MB of RAM.  It's odd.  Yes I thought there would be some large stale objects to `rm()` but it doesn't seem like it from memtest.

@HughParsonage  We don't think it's failing in nq tests, though.  Somewhere earlier.  But ok might as well, no harm ...

**Comment by jangorecki** [comment]
My guess, not backed by anything, is that R 3.5.0 has some memory bug in 32bit win. There were significant improvements for memory handling in R 3.5.0, on linux tests reports 207MB while R 3.4.4 took 351MB.
You can always run tests.Rraw interactively and at the end investigate objects that are left after tests.

**Comment by HughParsonage** [comment]
I just ran `test.data.table()` on Windows 10 using the 32-bit version of R and got through OK. (Some Bioconductor packages weren't installed though.)

**Comment by jangorecki** [comment]
@HughParsonage could you occupy most of memory by some other process? leave 1.5-2GB of memory for tests.

**Comment by HughParsonage** [comment]
With less than 1 GB available, I was able to run it without problems.

**Comment by mattdowle** [comment]
@HughParsonage  `bit64` installed and no messages from `test.dat.table()` that it couldn't find packages.  By Bioconductor packages do you mean GenomicRanges?  It's possible the memory usage is there.

**Comment by HughParsonage** [comment]
Yes, sorry just `GenomicRanges` not installed.

**Comment by mattdowle** [comment]
Trouble is we're flying blind as neither AppVeyor or win-builder tells use what and when uses the ram.  Jan said GenomicRanges pulls in a large bunch of dependencies, and we want to remove it anyway, so that would be reasonable to try next.

**Comment by mattdowle** [comment]
Jan's idea is good to inspect the environment at the end of tests.Rraw to see if any large objects are left hanging around. If so, can be `rm()`'d after their test.

**Comment by jangorecki** [comment]
So testing with GenomicRanges make sense...
Mentioned error: https://github.com/wch/r-source/blob/trunk/src/main/memory.c#L3043-L3062
We can eventually try moving GenomicRanges tests to other.Rraw and GenomicRanges from `DESCRIPTION` to `inst/tests/tests-DESCRIPTION`. While it may help to pass the tests, it won't solve underlying issue.

**Comment by HughParsonage** [comment]
Is this installation error for `zlibbioc` (a dependency of `GenomicRanges`) illuminating?

```
trying URL 'https://bioconductor.org/packages/release/bioc/src/contrib/zlibbioc_1.24.0.tar.gz'
Content type 'application/x-gzip' length 257311 bytes (251 KB)
downloaded 251 KB

* installing *source* package 'zlibbioc' ...

   **********************************************
   WARNING: this package has a configure script
         It probably needs manual configuration
   **********************************************


** libs

*** arch - i386
mkdir -p "C:/R/R-3.5.0/library/zlibbioc/include" "C:/R/R-3.5.0/library/zlibbioc/libs/i386"
make -C zlib-1.2.5 -fwin32/Makefile.gcc libzbioc.a zlib1bioc.dll
make[1]: Entering directory `/cygdrive/c/Users/hughp/AppData/Local/Temp/Rtmp6HboKw/R.INSTALLb0c7c2c5bc/zlibbioc/src-i386/zlib-1.2.5'
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o adler32.o adler32.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o compress.o compress.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o crc32.o crc32.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o deflate.o deflate.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o gzclose.o gzclose.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o gzlib.o gzlib.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o gzread.o gzread.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o gzwrite.o gzwrite.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o infback.o infback.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o inffast.o inffast.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o inflate.o inflate.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o inftrees.o inftrees.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o trees.o trees.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o uncompr.o uncompr.c
gcc -m32  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o zutil.o zutil.c
ar rcs libzbioc.a adler32.o compress.o crc32.o deflate.o gzclose.o gzlib.o gzread.o gzwrite.o infback.o inffast.o inflate.o inftrees.o trees.o uncompr.o zutil.o 
windres --define GCC_WINDRES --target=pe-i386 -o zlibrc.o win32/zlib1.rc
gcc -m32 -shared -Wl,--out-implib,libzbiocdll.a  \
-o zlib1bioc.dll win32/zlib.def adler32.o compress.o crc32.o deflate.o gzclose.o gzlib.o gzread.o gzwrite.o infback.o inffast.o inflate.o inftrees.o trees.o uncompr.o zutil.o  zlibrc.o
strip zlib1bioc.dll
make[1]: Leaving directory `/cygdrive/c/Users/hughp/AppData/Local/Temp/Rtmp6HboKw/R.INSTALLb0c7c2c5bc/zlibbioc/src-i386/zlib-1.2.5'
cp zlib-1.2.5/libzbioc.a zlib-1.2.5/zlib1bioc.dll \
            "C:/R/R-3.5.0/library/zlibbioc/libs/i386"
cp zlib-1.2.5/zconf.h zlib-1.2.5/zlib.h "C:/R/R-3.5.0/library/zlibbioc/include"
c:/Rtools/mingw_32/bin/gcc  -I"C:/R/R-35~1.0/include" -DNDEBUG          -O3 -Wall  -std=gnu99 -mtune=generic -c R_init_zlibbioc.c -o R_init_zlibbioc.o
c:/Rtools/mingw_32/bin/gcc -shared -s -static-libgcc -o zlibbioc.dll tmp.def R_init_zlibbioc.o -LC:/R/R-35~1.0/bin/i386 -lR
installing to C:/R/R-3.5.0/library/zlibbioc/libs/i386

*** arch - x64
mkdir -p "C:/R/R-3.5.0/library/zlibbioc/include" "C:/R/R-3.5.0/library/zlibbioc/libs/x64"
make -C zlib-1.2.5 -fwin32/Makefile.gcc libzbioc.a zlib1bioc.dll
make[1]: Entering directory `/cygdrive/c/Users/hughp/AppData/Local/Temp/Rtmp6HboKw/R.INSTALLb0c7c2c5bc/zlibbioc/src-x64/zlib-1.2.5'
gcc -m64  -O3 -Wall -DNO_VIZ -DZ_PREFIX -c -o adler32.o adler32.c
adler32.c:1:0: sorry, unimplemented: 64-bit mode not compiled in
 /* adler32.c -- compute the Adler-32 checksum of a data stream
 ^
make[1]: *** [adler32.o] Error 1
make[1]: Leaving directory `/cygdrive/c/Users/hughp/AppData/Local/Temp/Rtmp6HboKw/R.INSTALLb0c7c2c5bc/zlibbioc/src-x64/zlib-1.2.5'
make: *** [libzbioc] Error 2
ERROR: compilation failed for package 'zlibbioc'
* removing 'C:/R/R-3.5.0/library/zlibbioc'
In R CMD INSTALL
Warning in install.packages :
  installation of package ‘C:/Users/hughp/AppData/Local/Temp/Rtmpy6Q6nh/downloaded_packages/zlibbioc_1.24.0.tar.gz’ had non-zero exit status
```

**Comment by mattdowle** [comment]
With GenomicRanges gone, we passed win-builder !
https://win-builder.r-project.org/EdA01oGY8uCP
https://win-builder.r-project.org/fmpoU9U9p8Xs

**Comment by jangorecki** [comment]
While this fixes win builder the issue that occurs in appveyor is still valid as we don't even use GenomicRanges there.

**Comment by mattdowle** [comment]
Failed on win-builder again : 
https://win-builder.r-project.org/3qtvkGEiFCxt/

**Comment by mattdowle** [comment]
R-devel compiled with `--strict-barrier` and `ASAN` ([CRAN_Release.cmd:188](https://github.com/Rdatatable/data.table/blob/master/CRAN_Release.cmd#L188)) found the following.  Relief! So it was the GenomicRanges test, but not GenomicRanges per se, or the data size.  Looks like a well-defined fault in `ijoin.c`. This now all fits. The `memory exhausted` errors we've been seeing are feasible when there's in fact an earlier memory corruption, not memory usage at all.

```
Running test id 1372.02      ijoin.c:157:24: runtime error: store to misaligned address 0x000000000001 for type 'int', which requires 4 byte alignment
0x000000000001: note: pointer points here
<memory cannot be printed>
ASAN:DEADLYSIGNAL
=================================================================
==28056==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000001 (pc 0x7f3e3e0b23b4 bp 0x7fff14f7a810 sp 0x7fff14f7a730 T0)
==28056==The signal is caused by a WRITE memory access.
==28056==Hint: address points to the zero page.
    #0 0x7f3e3e0b23b3 in lookup /tmp/Rtmp8649wu/R.INSTALL6cedcd51d6d/data.table/src/ijoin.c:157
    #1 0x55c02c4bcfbb in R_doDotCall /home/mdowle/build/R-devel/src/main/dotcode.c:596
    #2 0x55c02c5e3cd5 in bcEval /home/mdowle/build/R-devel/src/main/eval.c:7279
    #3 0x55c02c588a6d in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:624
    #4 0x55c02c58db20 in R_execClosure /home/mdowle/build/R-devel/src/main/eval.c:1764
    #5 0x55c02c58d006 in Rf_applyClosure /home/mdowle/build/R-devel/src/main/eval.c:1692
    #6 0x55c02c5898a3 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:747
    #7 0x55c02c59754e in do_set /home/mdowle/build/R-devel/src/main/eval.c:2778
    #8 0x55c02c589202 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:699
    #9 0x55c02c595781 in do_begin /home/mdowle/build/R-devel/src/main/eval.c:2395
    #10 0x55c02c589202 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:699
    #11 0x55c02c593daf in do_for /home/mdowle/build/R-devel/src/main/eval.c:2281
    #12 0x55c02c589202 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:699
    #13 0x55c02c595781 in do_begin /home/mdowle/build/R-devel/src/main/eval.c:2395
    #14 0x55c02c589202 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:699
    #15 0x55c02c593daf in do_for /home/mdowle/build/R-devel/src/main/eval.c:2281
    #16 0x55c02c589202 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:699
    #17 0x55c02c595781 in do_begin /home/mdowle/build/R-devel/src/main/eval.c:2395
    #18 0x55c02c589202 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:699
    #19 0x55c02c593daf in do_for /home/mdowle/build/R-devel/src/main/eval.c:2281
    #20 0x55c02c589202 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:699
    #21 0x55c02c59ad25 in do_eval /home/mdowle/build/R-devel/src/main/eval.c:3181
    #22 0x55c02c6a3b76 in do_internal /home/mdowle/build/R-devel/src/main/names.c:1371
    #23 0x55c02c589202 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:699
    #24 0x55c02c58db20 in R_execClosure /home/mdowle/build/R-devel/src/main/eval.c:1764
    #25 0x55c02c58d006 in Rf_applyClosure /home/mdowle/build/R-devel/src/main/eval.c:1692
    #26 0x55c02c5b8354 in bcEval /home/mdowle/build/R-devel/src/main/eval.c:6739
    #27 0x55c02c588a6d in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:624
    #28 0x55c02c58db20 in R_execClosure /home/mdowle/build/R-devel/src/main/eval.c:1764
    #29 0x55c02c58d006 in Rf_applyClosure /home/mdowle/build/R-devel/src/main/eval.c:1692
    #30 0x55c02c5b8354 in bcEval /home/mdowle/build/R-devel/src/main/eval.c:6739
    #31 0x55c02c588a6d in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:624
    #32 0x55c02c58db20 in R_execClosure /home/mdowle/build/R-devel/src/main/eval.c:1764
    #33 0x55c02c58d006 in Rf_applyClosure /home/mdowle/build/R-devel/src/main/eval.c:1692
    #34 0x55c02c5898a3 in Rf_eval /home/mdowle/build/R-devel/src/main/eval.c:747
    #35 0x55c02c64305d in Rf_ReplIteration /home/mdowle/build/R-devel/src/main/main.c:258
    #36 0x55c02c6434ba in R_ReplConsole /home/mdowle/build/R-devel/src/main/main.c:308
    #37 0x55c02c64727e in run_Rmainloop /home/mdowle/build/R-devel/src/main/main.c:1082
    #38 0x55c02c647294 in Rf_mainloop /home/mdowle/build/R-devel/src/main/main.c:1089
    #39 0x55c02c37e322 in main /home/mdowle/build/R-devel/src/main/Rmain.c:29
    #40 0x7f3e4d1531c0 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x211c0)
    #41 0x55c02c37e1d9 in _start (/home/mdowle/build/R-devel/bin/exec/R+0x6061d9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /tmp/Rtmp8649wu/R.INSTALL6cedcd51d6d/data.table/src/ijoin.c:157 in lookup
==28056==ABORTING
```

**Comment by mattdowle** [comment]
I may be imagining it, but AppVeyor 32bit seems more stable now after 3-4 runs.  It was still failing with R's `memory exhausted (limit reached?)` error after the ijoin.c segv fix (so that didn't fix it).  What's changed since then is I added back these lines to appveyor.yml : 
```
# Include the subset of Suggests that test.data.table() has tests for :
- travis-tool.sh r_install bit64
- travis-tool.sh r_install xts
- travis-tool.sh r_install nanotime
- travis-tool.sh r_install chron
```
So that no tests are skipped by AppVeyor.   It's possible that there's a `sample()` (or similar) in a test somewhere that doesn't have a `set.seed()`. Such test's data would depend on the sampling that has happened in the test suite up to that point, since the last `set.seed()`.  When these extra tests now run (bit64, xts, etc) perhaps they do some sampling and change the data in the pesky test afterwards, by their existence.  Perhaps the pesky test is taking a different branch now on the different data and not hitting the pesky line anymore.
So, to reproduce, removing these 4 packages locally and rerunning extra-strong R-devel --strict-barrier ASAN, together with valgrid instrumentation,  might reveal the memory fault.  Since it's still feasible that the `memory exhausted` is an artifact of a memory fault.   There are still some uninitialized variables to clear up from valgrind, too.  And there's full 100% coverage yet to achieve, too.

**Comment by mattdowle** [comment]
I removed those packages locally (bit64, xts, nanotime and chron) and reran `test.data.table()` in R compiled with ASAN and strict-barrier, in the hopes of seeing some hint of problem.  But nothing. Works fine here.  Valgrind next ...

**Comment by mattdowle** [comment]
One final attempt.  On Windows 32bit R-devel I did the following : 
```R
for (i in 1:10) if (!test.data.table()) stop("one or more tests failed")
```
and then after a few iterations I saw it!!
```
Running test id 1253.466    Error: memory exhausted (limit reached?)
Error: memory exhausted (limit reached?)
Error: memory exhausted (limit reached?)
```
And indeed the R process (32bit) is close to 4GB.
![image](https://user-images.githubusercontent.com/2779998/39558018-5c707ad6-4e40-11e8-870c-4fee1ffc6cb6.png)

which is way about what we have observed and were expecting since we know the test suite doesn't use that much.

Does anyone else see it on Windows?  Need to repeat 10 times like that.

Maybe if I repeat 10 times locally it'll highlight locally.

Feels to me like a true data.table bug that is triggered by random data in a test causing a pesky branch to be hit.   Not actually 32-bit or Windows related.  Just showing up there, so far, by chance.

**Comment by adamaltmejd** [comment]
I just ran into this fail during the join below that has been running fine before. The dt object is around 4gb in memory but when doing this join R memory usage in Activity Monitor increases to 16... my sessioninfo below.

```r
dt[
    degrees[
        dt,
        max.int(SunNiva),
        on = .(id, KalenderAr < admission_year),
        by = .EACHI
    ],
    tmp.SunNiva_achieved_degree := i.V1,
    on = .(id, admission_year = KalenderAr)
]
```

```
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin17.5.0 (64-bit)
Running under: macOS High Sierra 10.13.4

Matrix products: default
BLAS/LAPACK: /usr/local/Cellar/openblas/0.2.20_2/lib/libopenblas_haswellp-r0.2.20.dylib

data table: data.table 1.11.1 IN DEVELOPMENT built 2018-05-05
```

**Comment by mattdowle** [comment]
@adamaltmejd  Thanks for this -- great.  Could you try again with master as of now please; a few memory faults fixed in the last few days.  If it still fails, is there any way to generate some dummy data for us so we've got something to run?

**Comment by adamaltmejd** [comment]
Just tried reinstalling with install_github("Rdatatable/data.table", build_vignettes=FALSE), same error.

Before doing that however I noticed that also my backup script that was using dplyr to get around some other data.table issues (fread and NUL bytes) also ran into the same memory error on a dplyr operation. Maybe its actually something with my data that has changed that I can't pinpoint, or with R 3.5.0 i guess. Or its related to the data table object already in memory..

Kind of tricky to reproduce, data is confidential. But will try as soon as I have some more time.

**Comment by jangorecki** [comment]
@mattdowle I run memtest for windows and got the following (windows uses only `gc()` measures, not `ps`). At laest something that explains hitting 2GB limit.
@HughParsonage are you able to run memtest on your R-devel to confirm below numbers? just set env var `TEST_DATA_TABLE_MEMTEST=TRUE` and call `test.data.table`. Be aware single run took ~50 minutes. Ignore `ps -o` warnings in output (I hope they won't stop tests, I might have fixed that already in my dev branch).

## Windows R Under development (unstable) (2018-05-05 r74699)

### i386

[memtest.csv.zip](https://github.com/Rdatatable/data.table/files/1995895/memtest.csv.zip)
![memtest](https://user-images.githubusercontent.com/3627377/39932764-a6036ff8-555e-11e8-8d09-63d84d878ada.png)

### x64

[memtest.csv.zip](https://github.com/Rdatatable/data.table/files/1995905/memtest.csv.zip)
![memtest](https://user-images.githubusercontent.com/3627377/39932883-fb465958-555e-11e8-9b26-8030f250009f.png)

## Windows R version 3.5.0 (2018-04-23)

## i386

[memtest.csv.zip](https://github.com/Rdatatable/data.table/files/1995953/memtest.csv.zip)
![memtest](https://user-images.githubusercontent.com/3627377/39933162-d4c8037a-555f-11e8-87cb-ac1a7dc0f186.png)

### x64

[memtest.csv.zip](https://github.com/Rdatatable/data.table/files/1995958/memtest.csv.zip)
![memtest](https://user-images.githubusercontent.com/3627377/39933231-fe258c7e-555f-11e8-942d-f472c8fb3b66.png)

## Linux R version 3.4.4 (2018-03-15)

[memtest.csv.zip](https://github.com/Rdatatable/data.table/files/1995922/memtest.csv.zip)
![memtest](https://user-images.githubusercontent.com/3627377/39933006-5cde44e6-555f-11e8-95bd-e9f3d860eeb8.png)

**Comment by HughParsonage** [comment]
[memtest.csv.txt](https://github.com/Rdatatable/data.table/files/1996044/memtest.csv.txt)

**Comment by HughParsonage** [comment]
8 GB
