### ISSUE TITLE
foverlap core dump with type="equal"

### ISSUE THREAD

**Issue by mattdowle** [Rdatatable/data.table#3432]
Discovered thanks to the new `sample()` method in R-devel generating new data and a new case.
Follow up to: https://github.com/Rdatatable/data.table/issues/3431#issuecomment-467678921

**Comment by mattdowle** [comment]
With ASAN on in R-devel  (R-strict settings in CRAN_Release.cmd) : 

```
> x = thisans 
First 6 of 50 (type 'integer'): [1] NA 18 NA NA NA NA
> y = ans[[idx]] 
First 6 of 72 (type 'integer'): [1] NA  3 NA NA NA NA
Numeric: lengths (50, 72) differ
=================================================================
==25528==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6120004733c8 at pc 0x7f675faa9f54 bp 0x7ffc616c0da0 sp 0x7ffc616c0d90
WRITE of size 4 at 0x6120004733c8 thread T0
    #0 0x7f675faa9f53 in overlaps /tmp/RtmpKrx2Xw/R.INSTALL62b274cdf121/data.table/src/ijoin.c:386
    #1 0x559c040aa5f0 in R_doDotCall /home/mdowle/build/R-devel-strict/src/main/dotcode.c:586
    #2 0x559c041d7d2a in bcEval /home/mdowle/build/R-devel-strict/src/main/eval.c:7289
    #3 0x559c04177eb0 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:620
    #4 0x559c0417d0ae in R_execClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1780
    #5 0x559c0417c58a in Rf_applyClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1706
    #6 0x559c04178ce6 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:743
    #7 0x559c04187435 in do_set /home/mdowle/build/R-devel-strict/src/main/eval.c:2807
    #8 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #9 0x559c04185588 in do_begin /home/mdowle/build/R-devel-strict/src/main/eval.c:2382
    #10 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #11 0x559c04183ba7 in do_for /home/mdowle/build/R-devel-strict/src/main/eval.c:2268
    #12 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #13 0x559c04185588 in do_begin /home/mdowle/build/R-devel-strict/src/main/eval.c:2382
    #14 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #15 0x559c04183ba7 in do_for /home/mdowle/build/R-devel-strict/src/main/eval.c:2268
    #16 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #17 0x559c04185588 in do_begin /home/mdowle/build/R-devel-strict/src/main/eval.c:2382
    #18 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #19 0x559c04183ba7 in do_for /home/mdowle/build/R-devel-strict/src/main/eval.c:2268
    #20 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #21 0x559c0418ac5e in do_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:3209
    #22 0x559c0429b301 in do_internal /home/mdowle/build/R-devel-strict/src/main/names.c:1374
    #23 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #24 0x559c0417d0ae in R_execClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1780
    #25 0x559c0417c58a in Rf_applyClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1706
    #26 0x559c041a8fc7 in bcEval /home/mdowle/build/R-devel-strict/src/main/eval.c:6739
    #27 0x559c04177eb0 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:620
    #28 0x559c0417d0ae in R_execClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1780
    #29 0x559c0417c58a in Rf_applyClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1706
    #30 0x559c041a8fc7 in bcEval /home/mdowle/build/R-devel-strict/src/main/eval.c:6739
    #31 0x559c04177eb0 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:620
    #32 0x559c0417d0ae in R_execClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1780
    #33 0x559c0417c58a in Rf_applyClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1706
    #34 0x559c04178ce6 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:743
    #35 0x559c04239204 in Rf_ReplIteration /home/mdowle/build/R-devel-strict/src/main/main.c:260
    #36 0x559c04239661 in R_ReplConsole /home/mdowle/build/R-devel-strict/src/main/main.c:310
    #37 0x559c0423d64f in run_Rmainloop /home/mdowle/build/R-devel-strict/src/main/main.c:1086
    #38 0x559c0423d665 in Rf_mainloop /home/mdowle/build/R-devel-strict/src/main/main.c:1093
    #39 0x559c03f67b62 in main /home/mdowle/build/R-devel-strict/src/main/Rmain.c:29
    #40 0x7f67678d4b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #41 0x559c03f67a19 in _start (/home/mdowle/build/R-devel-strict/bin/exec/R+0x619a19)

0x6120004733c8 is located 0 bytes to the right of 264-byte region [0x6120004732c0,0x6120004733c8)
allocated by thread T0 here:
    #0 0x7f676a7f5b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x559c042857d5 in Rf_allocVector3 /home/mdowle/build/R-devel-strict/src/main/memory.c:2767
    #2 0x559c042296e3 in Rf_allocVector ../../src/include/Rinlinedfuns.h:580
    #3 0x7f675faa8ab5 in overlaps /tmp/RtmpKrx2Xw/R.INSTALL62b274cdf121/data.table/src/ijoin.c:326
    #4 0x559c040aa5f0 in R_doDotCall /home/mdowle/build/R-devel-strict/src/main/dotcode.c:586
    #5 0x559c041d7d2a in bcEval /home/mdowle/build/R-devel-strict/src/main/eval.c:7289
    #6 0x559c04177eb0 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:620
    #7 0x559c0417d0ae in R_execClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1780
    #8 0x559c0417c58a in Rf_applyClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1706
    #9 0x559c04178ce6 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:743
    #10 0x559c04187435 in do_set /home/mdowle/build/R-devel-strict/src/main/eval.c:2807
    #11 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #12 0x559c04185588 in do_begin /home/mdowle/build/R-devel-strict/src/main/eval.c:2382
    #13 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #14 0x559c04183ba7 in do_for /home/mdowle/build/R-devel-strict/src/main/eval.c:2268
    #15 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #16 0x559c04185588 in do_begin /home/mdowle/build/R-devel-strict/src/main/eval.c:2382
    #17 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #18 0x559c04183ba7 in do_for /home/mdowle/build/R-devel-strict/src/main/eval.c:2268
    #19 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #20 0x559c04185588 in do_begin /home/mdowle/build/R-devel-strict/src/main/eval.c:2382
    #21 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #22 0x559c04183ba7 in do_for /home/mdowle/build/R-devel-strict/src/main/eval.c:2268
    #23 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #24 0x559c0418ac5e in do_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:3209
    #25 0x559c0429b301 in do_internal /home/mdowle/build/R-devel-strict/src/main/names.c:1374
    #26 0x559c04178645 in Rf_eval /home/mdowle/build/R-devel-strict/src/main/eval.c:695
    #27 0x559c0417d0ae in R_execClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1780
    #28 0x559c0417c58a in Rf_applyClosure /home/mdowle/build/R-devel-strict/src/main/eval.c:1706
    #29 0x559c041a8fc7 in bcEval /home/mdowle/build/R-devel-strict/src/main/eval.c:6739

SUMMARY: AddressSanitizer: heap-buffer-overflow /tmp/RtmpKrx2Xw/R.INSTALL62b274cdf121/data.table/src/ijoin.c:386 in overlaps
Shadow bytes around the buggy address:
  0x0c2480086620: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2480086630: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2480086640: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c2480086650: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c2480086660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c2480086670: 00 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa
  0x0c2480086680: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c2480086690: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c24800866a0: fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa
  0x0c24800866b0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c24800866c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==25528==ABORTING
```

**Comment by mattdowle** [comment]
Looks like ijoin.c:386 is covered, but a few lines before aren't : 
![image](https://user-images.githubusercontent.com/2779998/53463357-8310c680-39fb-11e9-8118-d2de57f92041.png)

**Comment by mattdowle** [comment]
Traced it through and here's a reprex.  Does seem to be a new case that the new `sample()` in R-devel generates.  Not reproducible with 1.12.0.  Just in current data.table-dev.

[fo_ix.Rdata.gz](https://github.com/Rdatatable/data.table/files/2908496/fo_ix.Rdata.gz)
gunzip first  (needed to gzip before GitHub would let me upload)

```R
# R 3.5.2
cc()    # data.table dev as of 26 Feb
load("fo_ix.Rdata")
foverlaps(i, x, mult=mult, type=type, nomatch=nomatch, which=which, verbose=verbose)
corrupted size vs. prev_size
Aborted (core dumped)
```

with 1.12.0 I see : 
```
require(data.table)
load("fo_ix.Rdata")
foverlaps(i, x, mult=mult, type=type, nomatch=nomatch, which=which, verbose=verbose)
Error in foverlaps(i, x, mult = mult, type = type, nomatch = nomatch,  : 
  type = 'equal' is not implemented yet. But note that this is just the same as a normal
  data.table join y[x, ...], unless you are also interested in setting 'minoverlap / 
  maxgap' arguments. But those arguments are not implemented yet as well.
```

@arunsrinivasan likely related to https://github.com/Rdatatable/data.table/pull/3417 ?

**Comment by arunsrinivasan** [comment]
Thanks @mattdowle, will take a look asap.
