### ISSUE TITLE
Parallel groupby hung

### ISSUE THREAD

**Issue by kdkavanagh** [Rdatatable/data.table#4077]
I have a pretty standard groupby command that only occasionally seems to leave R hung, spinning at >100% CPU.  Pulled up a stacktrace in gdb, pasted below.  This problem only happens occasionally.  Since forder is reference in the stacktrace, it might be worth noting that Timestamp (and a few other cols) are a integer64s

Example command:
```
df[order(Timestamp)][,list(
    a=a[1],
    b=sum(b),
    c=max(c),
    d=min(d),
    e=sum(e),
    f=uniqueN(f),
    g=abs(max(g)-min(g))/g[1],
    h=.GRP,
  ),by=list(W, X, Y, Timestamp, Z)]
```

```
(gdb) bt
#0  do_spin (val=196680, addr=0xdd48ba4) at ../../../libgomp/config/linux/wait.h:56
#1  do_wait (val=196680, addr=0xdd48ba4) at ../../../libgomp/config/linux/wait.h:66
#2  gomp_team_barrier_wait_end (bar=0xdd48ba0, state=196680) at ../../../libgomp/config/linux/bar.c:112
#3  0x00002aaaab39214a in gomp_team_barrier_wait_final (bar=bar@entry=0xdd48ba0) at ../../../libgomp/config/linux/bar.c:136
#4  0x00002aaaab390d19 in gomp_team_end () at ../../../libgomp/team.c:877
#5  0x00002aaab8f6f80b in forder (DT=0xbc0a920, by=0xbc0a990, retGrpArg=<optimized out>, sortGroupsArg=<optimized out>, ascArg=0xbc0aca0, naArg=<optimized out>) at forder.c:599
#6  0x00002aaaaadbc339 in R_doDotCall () from /lib64/R/lib/libR.so
#7  0x00002aaaaae288dd in bcEval () from /lib64/R/lib/libR.so
#8  0x00002aaaaae077c2 in Rf_eval () from /lib64/R/lib/libR.so
#9  0x00002aaaaae09e68 in R_execClosure () from /lib64/R/lib/libR.so
#10 0x00002aaaaae09b8b in Rf_applyClosure () from /lib64/R/lib/libR.so
#11 0x00002aaaaae19fa7 in bcEval () from /lib64/R/lib/libR.so
#12 0x00002aaaaae077c2 in Rf_eval () from /lib64/R/lib/libR.so
#13 0x00002aaaaae09e68 in R_execClosure () from /lib64/R/lib/libR.so
#14 0x00002aaaaae09b8b in Rf_applyClosure () from /lib64/R/lib/libR.so
#15 0x00002aaaaae07f04 in Rf_eval () from /lib64/R/lib/libR.so
#16 0x00002aaaaae0d780 in Rf_evalList () from /lib64/R/lib/libR.so
#17 0x00002aaaaae07cd3 in Rf_eval () from /lib64/R/lib/libR.so
#18 0x00002aaab8f65e54 in dogroups (dt=0xe4c7bb0, dtcols=0x8a7b6b8, groups=0x8a59168, grpcols=0x61346a8, jiscols=0x624590, xjiscols=0x624590, grporder=0xaa31660, order=0xaa31660, starts=0xd8de5d0, 
    lens=0xc6bd4f0, jexp=0x617f370, env=0x6173228, lhs=0x624590, newnames=0x624590, on=0x626478, verbose=0x5411c80) at dogroups.c:239
```

**Comment by kdkavanagh** [comment]
Strace only reports futex waits

```
futex(0x60cc494, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x6850fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x60cc494, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x6850fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x60cc494, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x6850fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x60cc494, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x6850fb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x60cc494, FUTEX_WAKE_PRIVATE, 2147483647) = 0
```

**Comment by kdkavanagh** [comment]
Wrapping the call with `setDTThreads(1)` seems to fix the problem, but obviously not optimal

**Comment by jangorecki** [comment]
could you provide session info too? as well as `getDTthreads(verbose=TRUE)`
if possible also data, or at least their types.

**Comment by kdkavanagh** [comment]
Unfortunately cant share data since it's sensitive, hope you understand.  Types are:
Timestamp=int64
A,B = int64
C,D,E,F,G = double
W= string
X = factor
Y = int
Z = int
```
> getDTthreads(verbose=T)
omp_get_num_procs()==28
R_DATATABLE_NUM_PROCS_PERCENT=="" (default 50)
R_DATATABLE_NUM_THREADS==""
omp_get_thread_limit()==2147483647
omp_get_max_threads()==28
OMP_THREAD_LIMIT==""
OMP_NUM_THREADS==""
data.table is using 14 threads. This is set on startup, and by setDTthreads(). See ?setDTthreads.
RestoreAfterFork==true
[1] 14
```

```
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.5 (Maipo)

Matrix products: default
BLAS:   /usr/lib64/libblas.so.3.4.2
LAPACK: /usr/lib64/liblapack.so.3.4.2

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] tools     compiler  grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] subprocess_0.8.3       openssl_1.4.1          logger_0.1             zoo_1.8-6              TTR_0.23-5             viridis_0.5.1         
 [7] viridisLite_0.3.0      dino_0.1.0             crayon_1.3.4           munsell_0.5.0          lazyeval_0.2.2         stringi_1.4.3         
[13] colorspace_1.4-1       assertthat_0.2.1       htmltools_0.4.0        scales_1.0.0           magrittr_1.5           purrr_0.3.2           
[19] rmarkdown_1.16         R6_2.4.0               glue_1.3.1             tidyselect_0.2.5       knitr_1.26             stringr_1.4.0         
[25] dplyr_0.8.3            withr_2.1.2            xfun_0.10              yaml_2.2.0             rstudioapi_0.10        rlang_0.4.0           
[31] pkgconfig_2.0.3        gtable_0.3.0           tibble_2.1.3           evaluate_0.14          jsonlite_1.6           base64enc_0.1-3       
[37] pillar_1.4.2           Rcpp_1.0.2             gridExtra_2.3          RColorBrewer_1.1-2     reticulate_1.13.0-9000 ggplot2_3.2.1         
[43] data.table_1.12.2      bit64_0.9-7            bit_1.1-14            

loaded via a namespace (and not attached):
[1] xts_0.11-2      digest_0.6.22   lattice_0.20-38 curl_4.2        askpass_1.1   
```

**Comment by jangorecki** [comment]
couple years passed, @kdkavanagh please let us know if you can still reproduce the problem, closing for now.
