### ISSUE TITLE
Non-equi join segfault

### ISSUE THREAD

**Issue by kdkavanagh** [Rdatatable/data.table#4194]
Occasionally getting a segfault with a specific non-equi join.  Tried with setDTThreads(1) and still occasionally get the same result.  Valgrind and AddressSanitizer output below.  After building R + Data.table with the AddressSanitizer, the sanitizer complains on every execution.  Cant share the original data or source, but the address sanitizer output points to a pretty clear line in nqrecreateIndicies.C (cc @arunsrinivasan )

```
a[b,
                 list(
                   i.<int>,
                   sum(x.<int>, na.rm=T),
                   x.<int64>[1],
                   x.<int64>[.N]
                 ), on=.(
                   <character>,
                   <int>,
                   x.<int64> >= i.<int64>,
                   x.<int64> < i.<int64>,
                   x.<numeric>= i.<numeric>
                 ), nomatch=0, by=.EACHI, allow=TRUE]
```

```
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux Server 7.5 (Maipo)

Matrix products: default
BLAS:   /usr/lib64/libblas.so.3.4.2
LAPACK: /usr/lib64/liblapack.so.3.4.2

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
 [1] memoise_1.1.0.9000     zoo_1.8-6              stringr_1.4.0
 [4] logger_0.1             dino_0.1.0             gridExtra_2.3
 [7] RColorBrewer_1.1-2     reticulate_1.13.0-9000 ggplot2_3.2.1
[10] data.table_1.12.8      bit64_0.9-7            bit_1.1-14

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2       magrittr_1.5     tidyselect_0.2.5 munsell_0.5.0
 [5] lattice_0.20-38  colorspace_1.4-1 R6_2.4.1         rlang_0.4.2
 [9] dplyr_0.8.3      tools_3.6.1      gtable_0.3.0     withr_2.1.2
[13] subprocess_0.8.3 digest_0.6.22    lazyeval_0.2.2   assertthat_0.2.1
[17] tibble_2.1.3     lifecycle_0.1.0  crayon_1.3.4     purrr_0.3.3
[21] glue_1.3.1       stringi_1.4.5    compiler_3.6.1   pillar_1.4.3
[25] scales_1.1.0     jsonlite_1.6     pkgconfig_2.0.3
```

```
==91824== Invalid read of size 4
==91824==    at 0x24F91DE6: nqRecreateIndices (in ~/.venv/lib/R/library/data.table/libs/datatable.so)
==91824==    by 0x4F22BDA: R_doDotCall (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F89D65: bcEval (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F681A8: Rf_eval (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F6A887: R_execClosure (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F6A5A4: Rf_applyClosure (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4FC952F: applyMethod (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4FCA1C5: dispatchMethod (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4FCA3DD: Rf_usemethod (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F7221A: tryDispatch (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F81497: bcEval (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F681A8: Rf_eval (in ~/.venv/lib/R/lib/libR.so)

==91824== Invalid read of size 4
==91824==    at 0x24F91E15: nqRecreateIndices (in ~/.venv/lib/R/library/data.table/libs/datatable.so)
==91824==    by 0x4F22BDA: R_doDotCall (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F89D65: bcEval (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F681A8: Rf_eval (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F6A887: R_execClosure (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F6A5A4: Rf_applyClosure (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4FC952F: applyMethod (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4FCA1C5: dispatchMethod (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4FCA3DD: Rf_usemethod (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F7221A: tryDispatch (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F81497: bcEval (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F681A8: Rf_eval (in ~/.venv/lib/R/lib/libR.so)


==91824== Invalid read of size 4
==91824==    at 0x24F54FA6: dogroups (in ~/.venv/lib/R/library/data.table/libs/datatable.so)
==91824==    by 0x4F23319: R_doDotCall (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F89D65: bcEval (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F681A8: Rf_eval (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F6A887: R_execClosure (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F6A5A4: Rf_applyClosure (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4FC952F: applyMethod (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4FCA1C5: dispatchMethod (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4FCA3DD: Rf_usemethod (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F7221A: tryDispatch (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F81497: bcEval (in ~/.venv/lib/R/lib/libR.so)
==91824==    by 0x4F681A8: Rf_eval (in ~/.venv/lib/R/lib/libR.so)
==91824==  Address 0xfffffffe71a25d10 is not stack'd, malloc'd or (recently) free'd

```
```

==46831==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62a00097d368 at pc 0x2aaac81c4497 bp 0x7fffffff0020 sp 0x7fffffff0018
READ of size 4 at 0x62a00097d368 thread T0
    #0 0x2aaac81c4496 in nqRecreateIndices /tmp/RtmphW6hAy/R.INSTALLaf9b2cd0c61e/data.table/src/nqrecreateindices.c:28
    #1 0x2aaaabc3c750 in bcEval /tmp/R/R-3.6.1/src/main/eval.c:7283
    #2 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #3 0x2aaaabc745c9 in R_execClosure /tmp/R/R-3.6.1/src/main/eval.c:1780
    #4 0x2aaaabc76ad7 in Rf_applyClosure /tmp/R/R-3.6.1/src/main/eval.c:1706
    #5 0x2aaaabd186b9 in dispatchMethod /tmp/R/R-3.6.1/src/main/objects.c:436
    #6 0x2aaaabd1914d in Rf_usemethod /tmp/R/R-3.6.1/src/main/objects.c:476
    #7 0x2aaaabc1dda3 in tryDispatch /tmp/R/R-3.6.1/src/main/eval.c:5151
    #8 0x2aaaabc4b95a in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6895
    #9 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #10 0x2aaaabc745c9 in R_execClosure /tmp/R/R-3.6.1/src/main/eval.c:1780
    #11 0x2aaaabc76ad7 in Rf_applyClosure /tmp/R/R-3.6.1/src/main/eval.c:1706
    #12 0x2aaaabc6f2ef in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:743
    #13 0x2aaaabafafbb in do_docall /tmp/R/R-3.6.1/src/main/coerce.c:2641
    #14 0x2aaaabc2b4bc in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6765
    #15 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #16 0x2aaaabc745c9 in R_execClosure /tmp/R/R-3.6.1/src/main/eval.c:1780
    #17 0x2aaaabc76ad7 in Rf_applyClosure /tmp/R/R-3.6.1/src/main/eval.c:1706
    #18 0x2aaaabc4863a in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6733
    #19 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #20 0x2aaaabc70d40 in forcePromise /tmp/R/R-3.6.1/src/main/eval.c:516
    #21 0x2aaaabc7197b in FORCE_PROMISE /tmp/R/R-3.6.1/src/main/eval.c:4897
    #22 0x2aaaabc7197b in getvar /tmp/R/R-3.6.1/src/main/eval.c:4970
    #23 0x2aaaabc39c57 in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6517
    #24 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #25 0x2aaaabc745c9 in R_execClosure /tmp/R/R-3.6.1/src/main/eval.c:1780
    #26 0x2aaaabc76ad7 in Rf_applyClosure /tmp/R/R-3.6.1/src/main/eval.c:1706
    #27 0x2aaaabc4863a in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6733
    #28 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #29 0x2aaaabc745c9 in R_execClosure /tmp/R/R-3.6.1/src/main/eval.c:1780
    #30 0x2aaaabc76ad7 in Rf_applyClosure /tmp/R/R-3.6.1/src/main/eval.c:1706
    #31 0x2aaaabc6f2ef in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:743
    #32 0x2aaaabceae6a in Rf_ReplIteration /tmp/R/R-3.6.1/src/main/main.c:260
    #33 0x2aaaabceae6a in Rf_ReplIteration /tmp/R/R-3.6.1/src/main/main.c:200
    #34 0x2aaaabceb730 in R_ReplConsole /tmp/R/R-3.6.1/src/main/main.c:310
    #35 0x2aaaabceb897 in run_Rmainloop /tmp/R/R-3.6.1/src/main/main.c:1086
    #36 0x4008aa in main /tmp/R/R-3.6.1/src/main/Rmain.c:29
    #37 0x2aaaac8d63d4 in __libc_start_main ../csu/libc-start.c:274
    #38 0x4008f7  (~/.venv/lib/R/bin/exec/R+0x4008f7)


    0x62a00097d368 is located 0 bytes to the right of 20840-byte region [0x62a000978200,0x62a00097d368)
allocated by thread T0 here:
    #0 0x2aaaaadd6998 in __interceptor_malloc ../../../../libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x2aaaabd0d73b in Rf_allocVector3 /tmp/R/R-3.6.1/src/main/memory.c:2769
    #2 0x2aaaabe3176b in Rf_allocVector ../../src/include/Rinlinedfuns.h:580
    #3 0x2aaaabe3176b in Rf_ExtractSubset /tmp/R/R-3.6.1/src/main/subset.c:115
    #4 0x2aaaabe36720 in VectorSubset /tmp/R/R-3.6.1/src/main/subset.c:198
    #5 0x2aaaabe36720 in do_subset_dflt /tmp/R/R-3.6.1/src/main/subset.c:823
    #6 0x2aaaabc11bde in VECSUBSET_PTR /tmp/R/R-3.6.1/src/main/eval.c:5433
    #7 0x2aaaabc28d5b in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6973
    #8 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #9 0x2aaaabc745c9 in R_execClosure /tmp/R/R-3.6.1/src/main/eval.c:1780
    #10 0x2aaaabc76ad7 in Rf_applyClosure /tmp/R/R-3.6.1/src/main/eval.c:1706
    #11 0x2aaaabd186b9 in dispatchMethod /tmp/R/R-3.6.1/src/main/objects.c:436
    #12 0x2aaaabd1914d in Rf_usemethod /tmp/R/R-3.6.1/src/main/objects.c:476
    #13 0x2aaaabc1dda3 in tryDispatch /tmp/R/R-3.6.1/src/main/eval.c:5151
    #14 0x2aaaabc4b95a in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6895
    #15 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #16 0x2aaaabc745c9 in R_execClosure /tmp/R/R-3.6.1/src/main/eval.c:1780
    #17 0x2aaaabc76ad7 in Rf_applyClosure /tmp/R/R-3.6.1/src/main/eval.c:1706
    #18 0x2aaaabc6f2ef in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:743
    #19 0x2aaaabafafbb in do_docall /tmp/R/R-3.6.1/src/main/coerce.c:2641
    #20 0x2aaaabc2b4bc in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6765
    #21 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #22 0x2aaaabc745c9 in R_execClosure /tmp/R/R-3.6.1/src/main/eval.c:1780
    #23 0x2aaaabc76ad7 in Rf_applyClosure /tmp/R/R-3.6.1/src/main/eval.c:1706
    #24 0x2aaaabc4863a in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6733
    #25 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #26 0x2aaaabc70d40 in forcePromise /tmp/R/R-3.6.1/src/main/eval.c:516
    #27 0x2aaaabc7197b in FORCE_PROMISE /tmp/R/R-3.6.1/src/main/eval.c:4897
    #28 0x2aaaabc7197b in getvar /tmp/R/R-3.6.1/src/main/eval.c:4970
    #29 0x2aaaabc39c57 in bcEval /tmp/R/R-3.6.1/src/main/eval.c:6517
    #30 0x2aaaabc6ee7f in Rf_eval /tmp/R/R-3.6.1/src/main/eval.c:620
    #31 0x2aaaabc745c9 in R_execClosure /tmp/R/R-3.6.1/src/main/eval.c:1780
    #32 0x2aaaabc76ad7 in Rf_applyClosure /tmp/R/R-3.6.1/src/main/eval.c:1706


SUMMARY: AddressSanitizer: heap-buffer-overflow /tmp/RtmphW6hAy/R.INSTALLaf9b2cd0c61e/data.table/src/nqrecreateindices.c:28 in nqRecreateIndices
Shadow bytes around the buggy address:
  0x0c5480127a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5480127a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5480127a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5480127a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5480127a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c5480127a60: 00 00 00 00 00 00 00 00 00 00 00 00 00[fa]fa fa
  0x0c5480127a70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5480127a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5480127a90: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5480127aa0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5480127ab0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==46831==ABORTING
```

**Comment by kdkavanagh** [comment]
Seems that this problem only occurs when nomatch=0.  No issues with nomatch=NA so far.  Checking now with address sanitizer enabled to confirm it agrees.

**Comment by kdkavanagh** [comment]
Confirmed, no complaints when running with nomatch=NA

**Comment by MichaelChirico** [comment]
Thanks for the report. Can you add `verbose=TRUE` output? And if there's any way you could reproduce the error on an anonymized version of your data that would be awesome.

**Comment by kdkavanagh** [comment]
Will try to create a minimal example this weekend.  Verbose output from a non-segfaulting run with nomatch=0:

```
Non-equi join operators detected ... 
  forder took ... 0.177s elapsed (1.503s cpu) 
  Generating group lengths ... done in 0.045s elapsed (0.265s cpu) 
  Generating non-equi group ids ... done in 0.361s elapsed (0.359s cpu) 
  Recomputing forder with non-equi ids ... done in 0.094s elapsed (0.753s cpu) 
  Found 139 non-equi group(s) ...
Coercing double column i.'mergePrice' to integer to match type of x.'mergePrice'. Please avoid coercion for efficiency.
Starting bmerge ...done in 1.094s elapsed (1.123s cpu) 
Detected that j uses these columns: submitId,x.Updated,x.Timestamp
lapply optimization is on, j unchanged as 'list(submitId, sum(x.Updated, na.rm = T), x.Timestamp[1], x.Timestamp[.N])'
Old mean optimization is on, left j unchanged.
Making each group and running j (GForce FALSE) ... dogroups: growing from 0 to 43806 rows
Wrote less rows (39823) than allocated (43806).

  collecting discontiguous groups took 0.020s for 39824 groups
  eval(j) took 1.830s for 39824 calls
2.067s elapsed (1.852s cpu) 
```

And from a segfaulting run with nomatch=0, (slightly different data that previous example, but given the non-deterministic nature, I dont think the data itself matters)

```
Non-equi join operators detected ... 
  forder took ... 0.163s elapsed (1.356s cpu) 
  Generating group lengths ... done in 0.040s elapsed (0.250s cpu) 
  Generating non-equi group ids ... done in 0.338s elapsed (0.338s cpu) 
  Recomputing forder with non-equi ids ... done in 0.088s elapsed (0.695s cpu) 
  Found 146 non-equi group(s) ...
Coercing double column i.'mergePrice' to integer to match type of x.'mergePrice'. Please avoid coercion for efficiency.
Starting bmerge ...done in 0.913s elapsed (0.942s cpu) 
Detected that j uses these columns: submitId,x.Updated,x.Timestamp
lapply optimization is on, j unchanged as 'list(submitId, sum(x.Updated, na.rm = T), x.Timestamp[1], x.Timestamp[.N])'
Old mean optimization is on, left j unchanged.
Making each group and running j (GForce FALSE) ... dogroups: growing from 0 to 35821 rows
<segfault>
```

**Comment by jangorecki** [comment]
AFAIR there was some minor change to dogroups for growing groups. Are you able to check against latest devel?

**Comment by MichaelChirico** [comment]
@kdkavanagh @arunsrinivasan just pushed a fix to a segfault he found in non-equi joins:

https://github.com/Rdatatable/data.table/commit/dd7609e83132e19c9be80d71c73e8a8f95e19b27

Could you check your code against current master in case that fixed this issue as well?

**Comment by jangorecki** [comment]
@kdkavanagh please let us know if your segfault has not been fixed yet so we will re-open this issue. As pointed by @MichaelChirico it might have been fixed, and due to lack of reproducible example of your problem we cannot check that ourselves.
