### ISSUE TITLE
clang-UBSAN error 1.14.4

### ISSUE THREAD

**Issue by mattdowle** [Rdatatable/data.table#5491]
From Prof Ripley

---

This is new this version of data.table, but there is much new code in
R-devel, and as this seems to be (NA_INTEGER - 1) I suspect the latter.
  Please take a look.

https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/data.table/

 > (t <- as.ITime("10:45"))
/data/gannet/ripley/R/svn/R-devel/src/main/datetime.c:244:5: runtime
error: signed integer overflow: -2147483648 - 1 cannot be represented in
type 'int'
     #0 0x5612872940eb in set_w_yday
/data/gannet/ripley/R/svn/R-devel/src/main/datetime.c:244:5
     #1 0x56128729273e in do_balancePOSIXlt
/data/gannet/ripley/R/svn/R-devel/src/main/datetime.c:1477:2

**Comment by mattdowle** [comment]
Reply from Matt

---

Many thanks.

I spent most of yesterday looking at it and can't yet reproduce. I upgraded to clang-15 (caveat to 15.0.3 vs your 15.0.2) and believe I am compiling both R-devel and data.table with the same flags you have in https://www.stats.ox.ac.uk/pub/bdr/Rconfig/r-devel-linux-x86_64-fedora-clang. I have done this in the past and have reproduced your findings successfully.

My next steps are:
I've been testing data.table dev. I need to test 1.14.4 as on CRAN.
I'm using stale Rdevel 2022-10-06 r83040 so I should refresh.

I wondered if this clang-UBSAN error wasn't showing up before because the strict-prototype errors showed up first and halted before getting to testing UBSAN.

Anyway, that's my plan for today: to reproduce.

This level of detail is very helpful for others on the data.table team to see, to store in the project for future reference, and often they can help. So, as usual with CRAN communication, I've copied this thread to our GitHub tracker and will continue to copy updates there. https://github.com/Rdatatable/data.table/issues/5491

**Comment by mattdowle** [comment]
It's coming from an .Rd example and I'm running full `R CMD check` under UBSAN.

**Comment by jangorecki** [comment]
It's difficult for me to imagine that this particular line of code would be raising the problem and that wouldn't be R-devel problem. There were so many changes in https://github.com/wch/r-source/commits/trunk/src/main/datetime.c that I suspect data.table is stressing well R's codebase.
Btw. BDR didn't mention if there are other pkgs raising same error?

**Comment by mattdowle** [comment]
My words "it's coming from" were not intended to cause you to think that I thought it was our problem.

**Comment by mattdowle** [comment]
I did what I planned and reran with latest R-devel using data.table 1.14.4 but I still don't see the UBSAN error. I'm using the same commit of R-devel (2022-10-18 r83118) that exhibits the UBSAN error on CRAN.

Here's the compile line that ran for `datatime.c` when I compiled R-devel. I believe this is the same as on CRAN.
`clang-15 -fsanitize=undefined,address -fno-sanitize=float-divide-by-zero -fno-sanitize=alignment -fno-omit-frame-pointer -I../../src/extra -I/usr/include/tirpc -I. -I../../src/include -I../../src/include  -I/usr/local/include -I../../src/nmath -DHAVE_CONFIG_H     -g -O3 -Wall -pedantic  -c datetime.c -o datetime.o`

```
$ clang-15 -v
Ubuntu clang version 15.0.3-++20221018073445+4a2c05b05ed0-1~exp1~20221018073527.82
```
It's hard to imagine that v15.0.3 doesn't spot the error where v15.0.2 did but I suppose anything is possible. 

I do see this though :
```
fread.c:2526:21: warning: variable 'resj' set but not used [-Wunused-but-set-variable]
      for (int j=0, resj=-1; j<ncol; j++) {
                    ^
1 warning generated.
```

I wonder why CRAN isn't highlighting that.

**Comment by mattdowle** [comment]
Oh, wait. If I do this I do see the error : 
```
$ Rdevel-strict-clang
R Under development (unstable) (2022-10-18 r83118) -- "Unsuffered Consequences"
> require(data.table)
> example(IDateTime)
IDatTm> # create IDate:
IDatTm> (d <- as.IDate("2001-01-01"))
[1] "2001-01-01"

IDatTm> # S4 coercion also works
IDatTm> identical(as.IDate("2001-01-01"), as("2001-01-01", "IDate"))
[1] TRUE

IDatTm> # create ITime:
IDatTm> (t <- as.ITime("10:45"))
datetime.c:244:5: runtime error: signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior datetime.c:244:5 in 
[1] "10:45:00"
```

It's `R CMD check` that doesn't show it : 
```
$ Rdevel-strict-clang CMD check ~/tmp/data.table_1.14.4.tar.gz 
* using R Under development (unstable) (2022-10-18 r83118)
...
* checking examples ... OK
```

Maybe there's something in my config or the way I built Rdevel or something I'm doing that means that it is not running examples using this `Rdevel-strict-clang` at this step somehow. 

Further unrelated items...
A warning I haven't seen before that CRAN isn't showing:

```
* checking re-building of vignette outputs ... ERROR
Error(s) in re-building vignettes:
--- re-building ‘datatable-reference-semantics.Rmd’ using rmarkdown
Warning: The closing backticks on line 95 ("	  ```") in datatable-reference-semantics.Rmd do not match the opening backticks "    ```" on line 89. You are recommended to fix either the opening or closing delimiter of the code chunk to use exactly the same numbers of backticks and same level of indentation (or blockquote).
```

and just for completeness, the unrelated-to-data.table leaks shown on closing R from `libfontconfig.so` :

```
=================================================================
==3162744==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 7680 byte(s) in 12 object(s) allocated from:
    #0 0x565155f09fa6 in __interceptor_realloc (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x33cfa6) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618f4ac0  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1fac0) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Direct leak of 6912 byte(s) in 27 object(s) allocated from:
    #0 0x565155f09b7e in malloc (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x33cb7e) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618f4a21  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1fa21) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Indirect leak of 25248 byte(s) in 789 object(s) allocated from:
    #0 0x565155f09b7e in malloc (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x33cb7e) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618e187f  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0xc87f) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Indirect leak of 10140 byte(s) in 770 object(s) allocated from:
    #0 0x565155ef3eb3 in strdup (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x326eb3) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618e0f3a  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0xbf3a) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Indirect leak of 8384 byte(s) in 262 object(s) allocated from:
    #0 0x565155f09d68 in __interceptor_calloc (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x33cd68) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618f751e  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x2251e) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Indirect leak of 4608 byte(s) in 144 object(s) allocated from:
    #0 0x565155f09d68 in __interceptor_calloc (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x33cd68) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618f465a  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1f65a) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Indirect leak of 1990 byte(s) in 205 object(s) allocated from:
    #0 0x565155ef3eb3 in strdup (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x326eb3) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618f44f7 in FcValueSave (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x1f4f7) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Indirect leak of 576 byte(s) in 18 object(s) allocated from:
    #0 0x565155f09d68 in __interceptor_calloc (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x33cd68) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618fd0ad in FcFontRenderPrepare (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x280ad) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Indirect leak of 576 byte(s) in 18 object(s) allocated from:
    #0 0x565155f09d68 in __interceptor_calloc (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x33cd68) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618fd10e in FcFontRenderPrepare (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x2810e) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Indirect leak of 384 byte(s) in 12 object(s) allocated from:
    #0 0x565155f09d68 in __interceptor_calloc (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x33cd68) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f5661902a74  (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x2da74) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

Indirect leak of 288 byte(s) in 6 object(s) allocated from:
    #0 0x565155f09b7e in malloc (/home/mdowle/build/R-devel-strict-clang/bin/exec/R+0x33cb7e) (BuildId: 01caad1ff1b0707fd76751a1fa7bd52022d86e5a)
    #1 0x7f56618ebb44 in FcLangSetCopy (/usr/lib/x86_64-linux-gnu/libfontconfig.so.1+0x16b44) (BuildId: 0bb435fdd5ec37178e14ea03bb36f779a4b72a94)

SUMMARY: AddressSanitizer: 66786 byte(s) leaked in 2263 allocation(s).

* checking PDF version of manual ... OK
* DONE

Status: 2 ERRORs, 1 NOTE
See
  ‘/home/mdowle/GitHub/data.table/data.table.Rcheck/00check.log’
for details.
```

**Comment by MichaelChirico** [comment]
> Further unrelated items...
> A warning I haven't seen before that CRAN isn't showing:

Isn't that fixed here?

https://github.com/Rdatatable/data.table/pull/5182

**Comment by mattdowle** [comment]
from Matt to CRAN
(so this clang-UBSAN is indeed on the R-devel side so nothing more to do on that)

---

Here are 2 minimal reproducible examples independent of data.table

```
$ Rdevel-strict-clang
R Under development (unstable) (2022-10-18 r83118) -- "Unsuffered Consequences"
> y = as.POSIXlt(NA)
> y[1] = NA
datetime.c:244:5: runtime error: signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior datetime.c:244:5 in

$ Rdevel-strict-clang
R Under development (unstable) (2022-10-18 r83118) -- "Unsuffered Consequences"
> y = as.POSIXlt(NA)
> y[1] = as.POSIXlt("2022-10-19 10:45:00")
datetime.c:244:5: runtime error: signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior datetime.c:244:5 in
```

I presented these examples starting a fresh R session each time because UBSAN doesn't seem to generate the error if the 2nd one is performed straight afterwards in the same R session.

```
$ Rdevel-strict-clang
> y = as.POSIXlt(NA)
> y[1] = NA
datetime.c:244:5: runtime error: signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior datetime.c:244:5 in
> y = as.POSIXlt(NA)
> y[1] = as.POSIXlt("2022-10-19 10:45:00")
# No UBSAN error this time; maybe because UBSAN marks the line to be once only?
```

**Comment by mattdowle** [comment]
@MichaelChirico Yes I get so. #5182 wasn't included in 1.14.4 though so why isn't it showing on CRAN? Is there an extra flag to set to reveal it?

**Comment by MichaelChirico** [comment]
yea I'm also puzzled (it would make more sense as the reverse, i.e. a CRAN warning but not at HEAD). maybe a knitr version thing? I know it was a knitr behavior change that triggered the warning

**Comment by mattdowle** [comment]
Since I do see that backtick error locally using Rdevel-strict-clang, but not with my regular R install, I suppose I can work out what the difference is.

On why `R CMD check` is not showing the UBSAN error, that's actually the case on CRAN too: the `00check.log` is all OK including the `checking examples ...` line. But if you grep `data.table.Rcheck/data.table-Ex.Rout` for "error" the error is there. Maybe Prof Ripley's additional checks are doing a grep like that.

```
$ grep "error" data.table-Ex.Rout 
datetime.c:244:5: runtime error: signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'
> test(3, sum("a"), error="invalid.*character")
Test 4 ran without errors but failed check that x equals y:
```

It shows up in main.Rout too but that doesn't seem to percolate up to the output of `R CMD check` either. Neither on CRAN nor locally.
```
$ grep "error" tests/main.Rout 
datetime.c:244:5: runtime error: signed integer overflow: -2147483648 - 1 cannot be represented in type 'int'
```

**Comment by jangorecki** [comment]
Looks to be resolved already on CRAN

**Comment by mattdowle** [comment]
Yes, likely by https://github.com/wch/r-source/commit/5021c27ce342d5097d7194efb62b683b3c63d49f. I don't see a test added to R's own test suite though.

For future reference:

- I could reproduce but you need to `grep` `data.table.Rcheck/data.table-Ex.Rout` and `data.table.Rcheck/tests/main.Rout` for the `runtime error` from UBSAN. Neither percolated to `Rdevel-strict-clang CMD check` output. That was the case on CRAN too.
- The same UBSAN error manifested in both `IDateTime.Rd:as.ITime()` example, and test 1189 of `as.ITime()`. If it was just covered by the `.Rd` example then we would have added a test for it.
- Running `test.data.table()` directly at the `Rdevel-strict-[gcc|clang]` prompt, as detailed in `CRAN_Release.cmd` was necessary to establish which test threw the error because the UBSAN error doesn't cause the test to fail; the test number printing line isn't in the `main.Rout` for successful tests.
